---
# tasks file for mytomcatrole
- include: myjavainstall.yml
- include: mytomcatusergroup.yml
- include: installtomcat.yml
- include: extractdirectory.yml
- include: permissions.yml
- include: mytomconfig.yml
- include: deamon-reload.yml

