---
- name: i want to install tomcat7 tar file
  get_url:
   url: https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.99/bin/apache-tomcat-7.0.99.tar.gz
   dest:  /home/ubuntu/apache-tomcat-7.0.99.tar.gz
   force_basic_auth: yes
   