---
# tasks file for tomcat7role
- include : myjavainstall.yml
- include : tomcatusergroup.yml
- include : installtomcat7.yml
- include : extradirectory.yml
- include : changepermissions.yml
- include : systmedconfig.yml
- include : deamon-reload.yml
- include : tomcatuserxmlfile.yml
